# **学术内容判断系统**

设备信息

python 3.10, ubuntu22.04, cuda 11.8, RTX 3090 / 24 GB  
CPU:18 核，AMD EPYC 9754
内存:60 GB  
GPU驱动:535.146.02, CUDA版本:≤ 12.2 


# Step1. 安装依赖

##  创建虚拟环境

```bash
conda create -n rag python=3.10 -y  
conda activate rag
cd algorithm
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

##  安装ollama

```curl -fsSL https://ollama.com/install.sh | sh```   
启动ollama: ```ollama serve```


## 下载LLM并集成到ollama

###  下载Qwen1.5-14B-Chat的8位量化版本
```python ./down/down_llm.py```   
提前设置其中的cache_dir 
在设置的cache_dir内层找到.gguf文件，复制其路径
在当前algorithm目录下的Modelfile中
写入```FROM .gguf的绝对路径```,如：  
```FROM /root/autodl-tmp/gguf/qwen/Qwen1___5-14B-Chat-GGUF/qwen1_5-14b-chat-q8_0.gguf```
### 集成llm到ollama
```bash
pkill ollama
export OLLAMA_MODELS=/root/autodl-tmp/ollama/models
ollama serve  
```
换个终端窗口
```bash
export OLLAMA_MODELS=/root/autodl-tmp/ollama/models/
ollama create qwen1_5-14b-chat-q8_0 -f ./Modelfile
```
上面的路径、ollama中的模型名称可自由设置  
通过```ollama list```可以看到创建的模型名即集成成功

## 下载嵌入模型
选择镜像下载，设置模型保存路径 
```bash
export HF_ENDPOINT=https://hf-mirror.com
export HF_HOME=/root/autodl-tmp/cache
```

```
python ./down/down_em.py
```
下载后进入cache/hub路径里找到对应模型如models--sentence-transformers--distiluse-base-multilingual-cased-v2的snapshots的最里层，
将其中文件复制到/root/autodl-tmp/models/paraphrase-multilingual-MiniLM-L12-v2/和/root/autodl-tmp/models/sentence-transformers/distiluse-base-multilingual-cased-v2/


## 下载重排模型

```bash
python ./down/down_model.py
```
注意设置模型保存路径cache_dir

***(记住之前设置的各种存储模型的位置，确保llm、嵌入模型、重排模型均下载成功)***

# Step2. 数据处理（pdf2md, md2txt）
```cd algotithm/data_process```  
## PDF页面提取及合并
首先把期刊集按名称分为四类: cn, jx, en, ZTE, cn,

放在algorithm/ref的相应文件夹下  
观察每类pdf开头和结尾的无用部分  
cn pdf     去除前四页及最后两页  
jx pdf     去除第一页及最后两页  
en pdf     去除前2页及最后两页  
ZTE pdf    去除前3页及最后1页  
```python extract_pdf_pre.py```

准备将合并后得到的四个all_xx.pdf转为markdown格式

## 安装marker
cd  algorithm/data_process  
```git clone https://github.com/VikParuchuri/marker.git```

```cd marker```
对于all_xx.pdf，使用marker.py进行转换，分中文和英文两种语言
首先需要设置huggingface镜像下载及下载路径
```bash
export HF_ENDPOINT=https://hf-mirror.com
export HF_HOME=/root/autodl-tmp/cache
```
进行PDF转markdown
```bash
python ./marker/convert_single.py ../refs/all/all_cn.pdf ../refs/all --langs Chinese
python ./marker/convert_single.py ../refs/all/all_jx.pdf ../refs/all --langs Chinese
python ./marker/convert_single.py ../refs/all/all_en.pdf ../refs/all --langs English
python ./marker/convert_single.py ../refs/all/all_ZTE.pdf ../refs/all --langs English
```
前一个路径为待转换的pdf文件路径，后一个路径为转换后的markdown文件存放路径
在../refs/all/all_xx四个文件夹下复制其中的.md文件到data_process/four_ori_md文件夹里

然后  
`python merge_two_md.py`  
合并两个中文的md和两个英文的md    
合并后的文件放在data_process/two_merged_md目录下, 即fin_cn.md和fin_en.md  

对fin_cn.md和fin_en.md  
`python md_pre_clean.py`  
(这个会去除图，连续多余字符所在行，行间公式，中文间空格、多余空行)  
后得到/cleaned_md/目录下的fin_cn.md和fin_en.md   
人工检查，去除一些少量的特殊符号如�▼▲ ,和明显错误

进行文本重组，将一个句子放在同一行(可选)  
`python md_reorder.py`  
处理英文单词的连字符（可选）  
`python delete_hyphen_en.py`  
最后人工检查明显错误  
最后得到的中英md：  
data_process/final/fin_cn.md  
data_process/final/fin_en.md  
将md转为txt:  
`python md2txt.py`

将data_process/final/下的两个md文件和两个txt文件复制到algorithm/data/目录下
最后人工检查txt里的一些特殊符号如�▼▲和明显错误

# Step3. 存储索引
`ollama serve`  
`cd algorithm`
```bash  
python store_db_two.py --cs_cn 300 --co_cn 50  --cs_en 500 --co_en 100 --file_path_cn ./data/fin_cn.txt --file_path_en ./data/fin_en.txt  --embedding_model distiluse-base-multilingual-cased-v2 --distpo cos
python store_db_two.py --cs_cn 300 --co_cn 50  --cs_en 500 --co_en 100 --file_path_cn ./data/fin_cn.txt --file_path_en ./data/fin_en.txt  --embedding_model paraphrase-multilingual-MiniLM-L12-v2 --distpo cos
```
索引文件将存放在algorithm/db目录下
# Step4. 判断对错

首先将要判断的csv文件复制到algorithm/data/目录下
```bash
python main.py  --input_file ./data/test_A.csv --use_two_em  --use_two_db --cs_cn 300 --co_cn 50  --cs_en 500 --co_en 100 --topk1 12 --llm_name qwen1_5-14b-chat-q8_0 --em1 distiluse-base-multilingual-cased-v2 --em2 paraphrase-multilingual-MiniLM-L12-v2  --rerank_model bge-reranker-large --topk2 10 --file_type txt
```
判断结果csv文件将保存到algorithm同级的data目录下
# 通过streamlit部署

streamlit run ./app.py

之后打开<http://localhost:8501>即可可视化,如下

![app.png](imgs/app.png)

在左侧可以选择各种参数，如embedding model、llm、 分块策略参数、检索策略、是否需要说明判断理由等


